<?php
// Heading
$_['heading_title']    = 'Blueimp Gallery Pro';

// Text
$_['text_module']      = 'Modules';
$_['text_success']     = 'Success: You have modified Blueimp Gallery Pro module!';
$_['text_edit']        = 'Edit Blueimp Gallery Module';
$_['text_justified_options'] = 'Horizontal Options';
$_['text_thumb_title_options'] = 'Thumb Title Options';
$_['text_bootstrap_options'] = 'Bootstrap Options';
$_['text_pinterest_options'] = 'Pinterest Options';
$_['text_hover_animation_options'] = 'Hover Animation Options';
$_['text_border_options'] = 'Border Options';
$_['text_shadow_options'] = 'Shadow Options';
$_['text_resize_options'] = 'Resized Gallery Image Options';
$_['text_loading_text'] = 'Loading...';
$_['text_thumb_styles'] = array();
$_['text_thumb_styles'][] = 'Bootstrap';
$_['text_thumb_styles'][] = 'Horizontal';
$_['text_thumb_styles'][] = 'Pinterest';
$_['text_click_functions'] = array();
$_['text_click_functions'][] = 'Show gallery';
$_['text_click_functions'][] = 'Navigate to link';
$_['text_thumb_title_positions'] = array();
$_['text_thumb_title_positions'][] = 'Under the thumb image';
$_['text_thumb_title_positions'][] = 'On the thumb image';
$_['text_thumb_title_displays'] = array();
$_['text_thumb_title_displays'][] = 'Always';
$_['text_thumb_title_displays'][] = 'Only when the mouse on the picture (hover)';
$_['text_collage_effects'] = array();
$_['text_collage_effects'][] = 'default';
$_['text_collage_effects'][] = 'effect-1';
$_['text_collage_effects'][] = 'effect-2';
$_['text_collage_effects'][] = 'effect-3';
$_['text_collage_effects'][] = 'effect-4';
$_['text_collage_effects'][] = 'effect-5';
$_['text_collage_effects'][] = 'effect-6';
$_['text_collage_directions'] = array();
$_['text_collage_directions'][] = 'vertical';
$_['text_collage_directions'][] = 'horizontal';
$_['text_pinto_aligns'] = array();
$_['text_pinto_aligns'][] = 'left';
$_['text_pinto_aligns'][] = 'right';
$_['text_pinto_aligns'][] = 'center';

// Entry
$_['entry_name']       = 'Module Name';
$_['entry_title']      = 'Module Title';
$_['entry_banner']     = 'Banner';
$_['entry_resize']     = 'Resized Gallery Images';
$_['entry_thumb_title'] = 'Thumb Title';
$_['entry_thumb_title_position'] = 'Position';
$_['entry_thumb_title_display'] = 'Display';
$_['entry_thumb_title_font_size'] = 'Font Size';
$_['entry_thumb_title_font_color'] = 'Font Color';
$_['entry_thumb_title_background_color'] = 'Background Color';
$_['entry_thumb_title_padding'] = 'Padding';
$_['entry_status']     = 'Status';
$_['entry_thumb_style'] = 'Thumb Style';
$_['entry_click_function'] = 'Click Function';
$_['entry_gallery_title']  = 'Gallery Title';
$_['entry_justify_row_height']  = 'Target Row Height';
$_['entry_justify_max_row_height']  = 'Max Row Height';
$_['entry_justify_margin']  = 'Margin';
$_['entry_justify_effect']  = 'Effect';
$_['entry_justify_direction']  = 'Effects Direction';
$_['entry_justify_allow_parital']  = 'Allow Partial Last Row';
$_['entry_bwidth']     = 'Image Width';
$_['entry_bheight']     = 'Image Height';
$_['entry_gwidth']     = 'Max Image Width';
$_['entry_gheight']     = 'Max Image Height';
$_['entry_bmargin_bottom']     = 'Margin Bottom:';
$_['entry_hover_animation'] = 'Hover Animation';
$_['entry_hover_animation_speed'] = 'Speed';
$_['entry_hover_animation_zoom']  = 'Zoom';
$_['entry_hover_animation_rotate']  = 'Rotation';
$_['entry_border']  = 'Border';
$_['entry_border_radius_top_left']  = 'Border Radius Top Left';
$_['entry_border_radius_top_right']  = 'Border Radius Top Right';
$_['entry_border_radius_bottom_left']  = 'Border Radius Bottom Left';
$_['entry_border_radius_bottom_right']  = 'Border Radius Bottom Right';
$_['entry_border_width']  = 'Border Width';
$_['entry_border_color']  = 'Border Color';
$_['entry_box_shadow']  = 'Shadow';
$_['entry_box_shadow_horizontal_length']  = 'Horizontal Length';
$_['entry_box_shadow_vertical_length']  = 'Vertical Length';
$_['entry_box_shadow_color']  = 'Color';
$_['entry_box_shadow_blur_radius']  = 'Blur Radius';
$_['entry_box_shadow_spread_radius']  = 'Spread Radius';
$_['entry_box_shadow_opacity']  = 'Opacity';
$_['entry_box_shadow_inset']  = 'Inset';
$_['entry_pinto_width']  = 'Item Width';
$_['entry_pinto_gap_x']  = 'Gap X';
$_['entry_pinto_gap_y']  = 'Gap Y';
$_['entry_pinto_align']  = 'Align';
$_['entry_loading_text']  = 'Loading Text';
$_['entry_loading_text_color']  = 'Loading Text Color';

//Help
$_['help_resize']            = 'Raw image source or give width and height for images in gallery';
$_['help_auto']              = '(Autocomplete)';
$_['help_title']             = 'Leave it empty if you do not want to see';
$_['help_thumb_title']       = 'Show titles at thumbs.';
$_['help_gallery_title']     = 'Show titles in gallery.';
$_['help_click_function']    = 'What will happen if somebody click one on the thumb image?';
$_['help_thumb_title_position'] = '\'Under\' not works with \'Horizontal\' thumb style.';
$_['help_thumb_styles'] = array();
$_['help_thumb_styles'][] = 'Bootstrap thumb style display thumbinal images like products. It is recommended when your images have same aspect ratio.';
$_['help_thumb_styles'][] = 'Horizontal: thumb images will be arranged horizontal + justified.';
$_['help_thumb_styles'][] = 'Pinterest: thumb images will be arranged vertical like pinterest.';
$_['help_border']         = '<a href="http://www.cssmatic.com/border-radius" target="_blank">Border Generator</a>';
$_['help_box_shadow']     = '<a href="http://www.cssmatic.com/box-shadow" target="_blank">Box Shadow Generator</a>';
$_['help_css_transform']  = '<a href="http://css3gen.com/css-transform/" target="_blank">CSS Transform Generator</a>';
$_['help_css_transform_rotation']  = 'You can give negative number here like -5. The 0 when nothing happens.';
$_['help_border_width']  = 'Not work with \'Horizontal\' thumb style.';
$_['help_speed']  = 'In sec';
$_['help_zoom']  = 'The 1 when nothing happens.';
$_['help_color']        = 'Just click on the color box and a color picker will open.';

// Error
$_['error_permission'] = 'Warning: You do not have permission to modify Blueimp Gallery Pro module!';
$_['error_name']       = 'Module Name must be between 3 and 64 characters!';
$_['error_banner']     = 'Banner required!';
$_['error_width']      = 'Width required!';
$_['error_height']     = 'Height required!';
$_['error_color']      = 'Color required!';
$_['error_background_color'] = 'Background Color required!';
$_['error_size']       = 'Size required!';
$_['error_justify_row_height']  = 'Target Row Height must be between 100 and 600!';
$_['error_pinto_width']  = 'Target Row Height must be between 100 and 400!';
$_['error_speed']      = 'Speed required!';
$_['error_zoom']       = 'Zoom required!';