html {
 overflow: -moz-scrollbars-vertical;
 margin: 0;
 padding: 0;}

body
{background-color: #FFFFFF; //#DADFEB;
 margin: 0 auto;
 text-align:center;
 padding: 0px;
 font-size: 16px;  //12px
 line-height: 20px;
 width: 100%;
 }

a, a:visited, a b {
	color: #000;
	text-decoration: underline;
	cursor: pointer;
}
 
 img 
{border:none;}

input[type='text'], input[type='password'], textarea {
	background: #F8F8F8;
	border: 1px solid #CCCCCC;
	padding: 3px;
	margin-left: 0px;
	margin-right: 0px;
}
select {
	background: #F8F8F8;
	border: 1px solid #CCCCCC;
	padding: 2px;
}
label {
	cursor: pointer;
}

div,h1,h2,h3,h4,h5,h6,input,textarea,p
{margin:0; 
 padding:0;
 color: #444;
 min-height: 50px;
 }

 input, textarea 
{outline:none;}

 a:hover 
{text-decoration:none;
}
legend {
        font-size: 18px;
        padding: 7px 0px
}
label {
        font-size: 12px;
        font-weight: normal;
}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control,
 input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control,
 input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="
number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].for
m-control, input[type="tel"].form-control, input[type="color"].form-control {
        font-size: 12px;
}
.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {
        font-size: 12px;
         display: block!important;
}
.input-group .input-group-addon {
        font-size: 12px;
        height: 30px;
}

.clear 
{ height: 0; font-size: 0; overflow: hidden; clear: both; }

#container
{
width:100%;
margin: 0 auto;
 text-align:center;
}

#header
{
width: 100%;
height: 431px;
min-width: 1000px;
background: url(../image/background_blue.gif) repeat-x;
}

#header.header_small
{
width: 100%;
height: 321px;
min-width: 1000px;
background: url(../image/background_blue.gif) repeat-x;
}
@media (min-width: 268px) and (max-width: 2048px) {
	#content .col-sm-2:nth-child(6n+1),
	#content .col-sm-2:nth-child(6n+1),
	#content .col-sm-3:nth-child(4n+1),
	#content .col-sm-4:nth-child(3n+1),
	#content .col-sm-6:nth-child(2n+1) {
		clear:left;
	}
}

h1
{font: bold 20px arial;
 color: #132445;}
h2
{font: bold 15px arial;
 color: #132445;}
h3
{font: bold 18px arial;
 color: #132445;}

.top_menu
{position: relative;
 z-index: 10;
 width:100%;

 height: 64px;
 text-align: center;
 background: url(../image/top_bg.png) repeat-x top;
 }
ul.t_menu
{list-style: none;
 max-width: 1170px;
 margin:0 auto;
 position: relative;
 font: bold 16px arial;
 color: #013676;
 text-align: justify;
 line-height: 0;
 font-size: 1px;
 text-justify: newspaper;
 text-align-last: justify;
 zoom:1;
 padding:16px 50px 0 40px;
  display: block!important;
}
 ul.t_menu:after {
width: 100%;
height: 0px;
visibility: hidden;
overflow: hidden;
content: '';
display: inline-block;}

ul.t_menu li
{position: relative;
 //display: inline-block;
 display: block;
 min-width:80px;
 height:30px;
 text-align: center;
 line-height:24px;
 font-size: 16px;
 vertical-align: top;
 //display : inline;
 //zoom : 1;
}

ul.t_menu li a
{text-decoration:none;
 color: #013676;
 padding:0px 12px 0px 10px;
 position: relative;
 height: 37px;
 display: block!important;
 //display: inline;
 //display: block;
 float: left;}
ul.t_menu li a:hover, ul.t_menu li a.active
 {background: url(../image/t_menu_button_right.png) no-repeat scroll top right;
 padding: 0px 12px 0px 0px;
 height: 37px;
 display: block;
 float: left;
 cursor: pointer;
 }
 ul.t_menu li a:hover span, ul.t_menu li a.active span
 {background: url(../image/t_menu_button_left.png) no-repeat top left;
 height: 37px;
  display: block!important;
 // display: block;
 padding: 0px 0px 0px 10px;
 cursor: pointer;
 }

.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}

.header_pic
{position: relative;
 z-index: 1;
 text-align: center;
 
 margin-top: -10px;
 width: 100%;
 overflow:hidden;
}

.slideshow
{position: relative;
 z-index: 1;
 text-align: center;
 width: 1102px;
 margin:0 auto;
 overflow:hidden;
}

#content
{width: 100%;
max-width: 1260px;
min-width: 1000px;
margin: 0 auto;
margin-top: -9px;
}


.cont_menu
{position: relative;
 z-index: 10;
 text-align: center;
 height: 42px;
 min-width: 396px;
 display: block;
 margin: 0px 50px 0px 48px;
 padding: 0px 0px 0px 0px;
 background-color: #5B80AE;
 border: 1px solid #5B80AE;
 border-radius: 4px;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
   behavior: url(PIE.htc) 
 }
ul.c_menu
{list-style: none;
 font: bold 13px arial;
 color: #FFFFFF;
 line-height: 0;
 font-size: 1px;
 padding:0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}

ul.c_menu li
{position: relative;
 display: block;
 float: left;
 height:42px;
 text-align: center;
 line-height:42px;
 font-size: 13px;
 border-right: 1px dotted #8FA7C7;
}
ul.c_menu li a
{text-decoration:none;
 color: #ffffff;
 height:42px;
 padding: 12px 9px 14px 10px;}
 *:first-child+html ul.c_menu li a
 {padding: 0px 9px 0px 10px;}
ul.c_menu li a:hover 
{background-color: #6083B0;}
ul.c_menu li:last-child
{border: none;}

.menu-cats1-act {
    list-style: none;
    text-align: left;
    border-radius: 16px;
}

.cart
{z-index: 11;

 height:42px;
 position: relative;
 float: right;
 margin: -44px 50px 0px 0px;
 padding: 0px 0px 0px 0px;
 background-color: #5B80AE;
 border: 1px solid #5B80AE;
 border-radius: 4px;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
   behavior: url(PIE.htc) }
	
.basket
{float: left;
 display: block;
 height: 42px;
 margin: 0px 0px 0px 13px;
 }
.basket img
{float: left;
 margin: 2px 0px 0px 0px;}
.basket span
{font: 12px arial;
float: left;
color:#ffffff;
margin: 13px 0px 0px 4px;
text-decoration:none;
cursor: pointer;}
.basket strong
{color: #E91117;
text-decoration:none;}

.search
{float: left;
 display: block;
 height: 42px;
 width: 277px;
 margin: -1px 0px 0px 18px;
 padding: 0px 0px 0px 0px;
 background-color: #4D6F9B;
 border: 1px solid #4D6F9B;
 border-radius: 4px;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
    behavior: url(PIE.htc)
	}
.search input[type="text"]
{position: relative;
float: left;
display: block;
width:239px;
height: 24px;
line-height: 24px;
border: 1px solid #B0C1D8;
padding: 1px 20px 0px 4px;
margin: 7px 0px 0px 7px;
 border-radius: 4px;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
    behavior: url(PIE.htc)}
*:first-child+html .search input[type="text"]
{margin-left: -10px;}
.search input[type="image"]
{width: 19px;
height: 22px;
cursor: pointer;
position: absolute;
padding:0px 0px 0px 0px;
margin:9px 0px 0px -22px;}



.line
{height: 26px;
display: block;
text-align: center;
min-width: 600px;
position: relative;
padding: 18px 20px 0px 20px;
z-index: 1;}
.line_left
{height: 26px;
display: block;
float:left;
width: 126px;
position: relative;
background: url(../image/left_line.png) no-repeat top left;}
.line_center
{height: 26px;
display:block;
position: relative;
background: url(../image/center_line.png) repeat-x top;
margin: 0px 126px 0px 126px;}
.line_right
{height: 26px;
display: block;
float: right;
width: 126px;
padding:0px 0px 0px 0px;
position: relative;
background: url(../image/right_line.png) no-repeat top left;}

.main_frame_rubber
{text-align: center;
 min-width: 850px;
 min-height:220px;
 padding: 0px 33px 0px 33px;
}

.main_frame
{ float: left;
 margin-top: -10px;
 width: 100%;
 padding-bottom: 20px;
 text-align: left;
 }
.product
{width: 232px;
 height: 377px;
 background: url(../image/product_big_bg.png) no-repeat top left;
 display: block;
 float: left;
 margin: 0px 0px 0px 0px;
 padding: 0px 1px 8px 0px;
 }


.product a.a
{float: left;
 display: block;
 height: 167px;
 width: 171px;
 border: 1px solid #D0D0D0;
 margin: 26px 0px 0px 26px;
 }

.product a img
{
 margin:3px 0px 0px 3px;
 overflow: hidden;
}

.text_field
{width:180px;
 height:114px;
 float: left;
 display: block;
 overflow: hidden;
 margin: 6px 0px 0px 26px;}
.text_field h1
{text-align: left;}
.text_field p
{text-align: left;
 font: 11px arial;
 color: #132445;
 padding-top: 6px;}

a.next 
{float: left;
 display: block;
 width: 113px;
 height: 26px;
 background: url(../image/next_button.png) no-repeat;
 color: #5B70CB;
 font: 13px arial;
 border: none;
 line-height: 24px;
 margin: 15px 0px 0px 59px;
 text-decoration: none;
 text-align:center;
 }

.new
{position: absolute;
display:block;
margin: 26px 0px 0px 26px;
z-index: 20;
}
*:first-child+html .new
{margin: -289px 0px 0px -146px;}
.blog_text
{ display: block;
 float: left;
 padding: 10px 0px 0px 7px;
 width: 460px;
 height:258px;}
.block
{width:215px;
 height:124px;
 float: left;
 display: block;
 margin: 0px 5px 16px 10px;}
.block a
{text-decoration: none;
 float: left;
 clear: both;}
.block img
{float: left;
margin: 0px 10px 8px 0px;}
.block h2
{float: left;
padding-top: 18px;}
.block p
 {font: 12px arial;
 color: #132445;
 float: left;
 text-align: justify;
 width: 200px;
 height: 59px;
}

.company_info
{min-width: 450px;
 min-height: 273px;
 display: block;
 position: relative;
 margin: 25px 0px 0px 476px;}
.company_info p
{font: 12px arial;
 color: #132445;
 text-align: justify;
 padding-right: 5px;}
.company_info h2
{text-align: left;}
.company_info a
{color: #2945C0;
 text-align: left;
 display: block;
 margin: 0;
 padding: 0;}
.company_info img
{float: right;
 display: block;
 margin: -20px 0px 0px 0px;}

 /*Shop*/
 
.tree_menu
{min-width: 700px;
 padding: 10px 60px 0px 60px;
 margin-top: -20px;
 height: 15px;
 position: absolute;
 z-index: 20;
}
 .tree_menu a
 {font: bold 13px arial;
 color: #285793;
 float: left;
 display: block;
 text-decoration: none;
}
 .tree_menu span
 {color: #285793;
 float: left;
 display: block;
 font: bold 14px arial;
 padding: 1px 5px 0px 5px;}
 
.left_menu
{width:205px;
height:100%;
 padding: 15px 14px 0px 10px;
 float: left;
 //display: block;}
 
.banner
{float: left;
 display: block;
 width:202px;
 padding: 16px 0px 10px 0px;
 }
 
 .product_big
{width: 230px;
 height: 377px;
 background: url(../image/product_big_bg.png) no-repeat top left;
 display: block;
 float: left;
 margin: 13px 0px 0px 2px;
 padding: 0px 0px 0px 0px;
 }
  .product_big a
 {float: left;
 display: block;
 width:171px;
 height:167px;
 border: 1px solid #D0D0D0;
 margin: 26px 0px 0px 26px;}
 .product_big a img
 {width: 165px;
 height: 161px;
 margin: 3px 0px 0px 3px;
 overflow: hidden;}

.text_field h3
{text-align: left;
height:42px;
}
.product_big p
{font: bold 13px arial;
 color:#545668;}
 .product_big p span
 {font: 13px arial;}
 .buy
 {width:193px;
 height:52px;
 float: left;
 display: block;
 margin: 0px 0px 0px 26px;}
 .buy a
 {border: none;
 width:90px;
 height:10px;
 float:left;
 margin: 0px 0px 0px 0px;
 padding: 0px 0px 13px 0px;
 text-align: left;
 font: bold 12px arial;
 color: #013C83;
 text-decoration: none;
 clear: right;}
 .buy span
 {float: left;
 font: bold 18px arial;
 color: #013C83;
 clear: left;}
 .buy input
 {float: left;
  margin: -2px 0px 0px 5px;
  cursor: pointer;}
 *:first-child+html .buy input
 {margin: 20px 0px 0px 0px;}
 
 /*Info*/
 
 .text_about
 {min-width:550px;
 min-height: 273px;
  display: block;
 margin: 16px 260px 0px 14px;
 background-color:#FFFFFF;
 border:1px solid #BFC4D1;
 padding: 25px 25px 25px 25px;
  border-radius: 5px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 -moz-box-shadow: 0 0 3px rgba(0,0,0,0.2); 
 -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2); 
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
    behavior: url(PIE.htc)}


 .text_about p
 {text-align: justify;
 font: 14px/18px arial;
 color:#545668;}
 .text_about h3
 {text-align: left;}
 
  .right_menu
 {float: right;
 min-height: 764px;
 position: relative;
  display: block;
 width: 231px;
 padding: 0px 10px 0px 0px;
 margin: 0;
 overflow: hidden;}
 
 /*Product*/
 
 .product_about
 {min-width:550px;
 min-height: 423px;
  display: block;
 margin: 25px 10px 25px 250px;
 background-color:#FFFFFF;
 border:1px solid #BFC4D1;
 padding: 25px 25px 25px 25px;
  border-radius: 5px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 -moz-box-shadow: 0 0 3px rgba(0,0,0,0.2); 
 -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2); 
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
    behavior: url(PIE.htc)}
 .product_about a img
 {float: left;
 display: block;

  position: relative;
}
.product_about a
{float: left;
 display: block;
 margin: 7px 14px 0px 0px;}
 
 .product_about .soc a
{float: left;
 display: block;
 margin: 7px 5px 0px 0px;}
 
 .product_about img
 {
 margin: 0px 0px 0px 0px;
 overflow: hidden;
 border: 1px solid #D0D0D0;
 padding: 3px 3px 3px 3px;
 float: left;}
 
.text_field_card
{min-width:180px;
 height:309px;
 display: block;
 overflow: hidden;
 padding: 6px 0px 0px 26px;}
.text_field_card h3
{text-align: left;}
.text_field_card p
{text-align: justify;
 font: bold 14px/22px arial;
 color: #6C6E7A;}
 .text_field_card span
 {font: 13px arial;
 color: #6C6E7A;
 text-align: left;}
 .text_field_card strong
 {font: bold 18px arial;
 color: #013C83;}
.text_field_card input
{float: left;
 padding: 40px 0px 10px 0px;
 cursor: pointer;} 
 .small_pics
 {display: block;
 float: left;}
 
 .text_area
 {margin:6px 0px 0px 237px;
 min-height:92px;
 min-width: 300px;
 border:1px solid #BFC4D1;
 padding: 2px 5px 5px 5px;
 }
 .text_area 
{text-align: justify;
 font: 12px/12pt arial;
 color:#6C6E7A;

  }
 .title
 {float: right;
 font: bold 13px arial;
 color: #6C6E7A;
 margin: -18px 0px 0px 0px;
}
 
  .text_area1
 {
 border:1px solid #BFC4D1;
 padding: 2px 5px 5px 5px;
 text-align: justify;
 font: 12px/12pt arial;
 color:#6C6E7A;
 background-color:#fff;
 }
 
#footer
{width: 100%;
height: 120px;
background: url(../image/background_blue.gif) repeat-x top;}
.footer_frame
{text-align: center;
 min-width: 900px;
 padding: 18px 40px 0px 40px;}

 .bottom_menu
 {min-width:500px;
 height:18px;
 text-align: left;
 display: block;
 float: left;
 padding: 23px 0px 0px 0px;
 }
.bottom_menu ul
{font: 13px arial;
 color: #FFFFFF;
 padding:0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
 list-style: none;}
 
.bottom_menu ul li
 {float: left;
  display: block;
  height: 14px;
  line-height: 10px;
  border-right: 1px solid white;
  padding: 0px 6px 0px 6px;
 }
.bottom_menu ul li:last-child
{border: none;}
.bottom_menu ul li a
{color: #FFFFFF;
 text-decoration: none;
 }
 .bottom_menu ul li a:hover
{color: #E1E1E1;}

.bottom_menu span
{float: left;
 display: block;
 color:#9F9F9F;
 font: 10px arial;
 padding: 5px 0px 0px 5px;}
.bottom_menu span a
{color:#9F9F9F;
 font: 10px arial;
 text-decoration: none;
 }
 
 .connect
 {float: right;
 display: block;
 width: 310px;
 height: 42px;
 padding-top: 13px;
 }
 .connect span
  {float: left;
 display: block;
 color: #A1DBE7;
 font: bold 13px arial;
 padding: 7px 0px 0px 0px;}
 .connect a
 {float: left;
 display: block;
 margin:0px 0px 0px 16px;}
 
 
.main_frame .content {
	padding: 10px;
	overflow: auto;
	margin-bottom: 20px;

}
.main_frame .content .left {
	float: left;
	width: 49%;
}
.main_frame .content .right {
	float: right;
	width: 49%;
}
 
/* button */
a.button, input.button {
	cursor: pointer;
	color: #FFFFFF;
	line-height: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background: url('../image/button.png') top left repeat-x;
	-webkit-border-radius: 7px 7px 7px 7px;
	-moz-border-radius: 7px 7px 7px 7px;
	-khtml-border-radius: 7px 7px 7px 7px;
	border-radius: 7px 7px 7px 7px;
	-webkit-box-shadow: 0px 2px 2px #DDDDDD;
	-moz-box-shadow: 0px 2px 2px #DDDDDD;
	box-shadow: 0px 2px 2px #DDDDDD;
}
a.button {
	display: inline-block;
	text-decoration: none;
	padding: 6px 12px 6px 12px;
}
input.button {
	margin: 0;
	border: 0;
	height: 24px;
	padding: 0px 12px 0px 12px;
}
a.button:hover, input.button:hover {
	background: url('../image/button-active.png') repeat-x;
}
.buttons {

	overflow: auto;
	padding: 6px;
	margin-bottom: 20px;
}
.buttons .left {
	float: left;
	text-align: left;
}
.buttons .right {
	float: right;
	text-align: right;
}
.buttons .center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
} 

.price-new {
	color:#ff0000!important;
}

.price-old{
text-decoration:line-through;
}

.new1{
position:absolute;
margin: 26px 0px 0px 26px;
}

*:first-child+html .new1
{margin: -289px 0px 0px -193px;}

.success, .warning, .attention, .information {
	padding: 10px 10px 10px 33px;
	margin-bottom: 15px;
	color: #555555;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-khtml-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
.success {
	background: #EAF7D9 url('../image/success.png') 10px center no-repeat;
	border: 1px solid #BBDF8D;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-khtml-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
.warning {
	background: #FFD1D1 url('../image/warning.png') 10px center no-repeat;
	border: 1px solid #F8ACAC;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-khtml-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
.attention {
	background: #FFF5CC url('../image/attention.png') 10px center no-repeat;
	border: 1px solid #F2DD8C;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-khtml-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
.success .close, .warning .close, .attention .close, .information .close {
	float: right;
	padding-top: 4px;
	padding-right: 4px;
	cursor: pointer;
}
.required {
	color: #FF0000;
	font-weight: bold;
}
.error {
	display: block;
	color: #FF0000;
}
.help {
	color: #999;
	font-size: 10px;
	font-weight: normal;
	font-family: Verdana, Geneva, sans-serif;
	display: block;
}
table.form {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}
table.form tr td:first-child {
	width: 150px;
}
table.form > * > * > td {
	color: #000000;
}
table.form td {
	padding: 4px;
}
input.large-field, select.large-field {
	width: 300px;
}
table.list {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
table.list td {
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
table.list thead td {
	background-color: #EFEFEF;
	padding: 0px 5px;
}
table.list thead td a, .list thead td {
	text-decoration: none;
	color: #222222;
	font-weight: bold;
}
table.list tbody td {
	vertical-align: top;
	padding: 0px 5px;
}
table.list .left {
	text-align: left;
	padding: 7px;
}
table.list .right {
	text-align: right;
	padding: 7px;
}
table.list .center {
	text-align: center;
	padding: 7px;
}
table.radio {
	width: 100%;
	border-collapse: collapse;
}
table.radio td {
	padding: 5px;
	vertical-align: top;
}
table.radio td label {
	display: block;
}
table.radio tr td:first-child {
	width: 1px;
}
table.radio tr td:first-child input {
	margin-top: 1px;
}
table.radio tr.highlight:hover td {
	background: #F1FFDD;
	cursor: pointer;
}
.pagination {
	border-top: 1px solid #EEEEEE;
	padding-top: 8px;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
	margin-top: 10px;
}
.pagination .links {
	float: left;
}
.pagination .links a {
	display: inline-block;
	border: 1px solid #EEEEEE;
	padding: 4px 10px;
	text-decoration: none;
	color: #A3A3A3;
}
.pagination .links b {
	display: inline-block;
	border: 1px solid #269BC6;
	padding: 4px 10px;
	font-weight: normal;
	text-decoration: none;
	color: #269BC6;
	background: #FFFFFF;
}
.pagination .results {
	float: right;
	padding-top: 3px;
}

.review-list {
	padding: 10px;
	overflow: auto;
	margin-bottom: 20px;
	border: 1px solid #EEEEEE;
}
.review-list .author {
	float: left;
	margin-bottom: 20px;
}
.review-list .rating {
	float: right;
	margin-bottom: 20px;
}
.review-list .text {
	clear: both;
}
.attribute {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
.attribute thead td, .attribute thead tr td:first-child {
	color: #000000;
	font-size: 14px;
	font-weight: bold;
	background: #F7F7F7;
	text-align: left;
}
.attribute tr td:first-child {
	color: #000000;
	font-weight: bold;
	text-align: right;
	width: 20%;
}
.attribute td {
	padding: 7px;
	color: #4D4D4D;
	text-align: center;
	vertical-align: top;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
.compare-info {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
.compare-info thead td, .compare-info thead tr td:first-child {
	color: #000000;
	font-size: 14px;
	font-weight: bold;
	background: #F7F7F7;
	text-align: left;
}
.compare-info tr td:first-child {
	color: #000000;
	font-weight: bold;
	text-align: right;
}
.compare-info td {
	padding: 7px;
	width: 20%;
	color: #4D4D4D;
	text-align: center;
	vertical-align: top;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
.compare-info .name a {
	font-weight: bold;
}
.compare-info .price-old {
	font-weight: bold;
	color: #F00;
	text-decoration: line-through;
}
.compare-info .price-new {
	font-weight: bold;
}
/* carousel */
.carousel-caption {
        color: #FFFFFF;
        text-shadow: 0 1px 0 #000000;
}
.carousel-control .icon-prev:before {
        content: '\f053';
        font-family: FontAwesome;
}
.carousel-control .icon-next:before {
        content: '\f054';
        font-family: FontAwesome;
}
/* product list */
.product-thumb {
        border: 1px solid #ddd;
        margin-bottom: 20px;
        overflow: auto;
}
.product-thumb .image {
        text-align: center;
}
.product-thumb .image a {
        display: block;
}
.product-thumb .image a:hover {
        opacity: 0.8;
}
.product-thumb .image img {
        margin-left: auto;
        margin-right: auto;
}
.product-grid .product-thumb .image {
        float: none;
}
@media (min-width: 767px) {
.product-list .product-thumb .image {
        float: left;
        padding: 0 15px;
}
}
.product-thumb h4 {
        font-weight: bold;
}
.product-thumb .caption {
        padding: 0 20px;
        min-height: 180px;
}
.product-list .product-thumb .caption {
        margin-left: 230px;
}
@media (max-width: 1200px) {
.product-grid .product-thumb .caption {
        min-height: 210px;
        padding: 0 10px;
}
}

/* wishlist */
.wishlist-info table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
.wishlist-info td {
	padding: 7px;
}
.wishlist-info thead td {
	color: #4D4D4D;
	font-weight: bold;
	background-color: #F7F7F7;
	border-bottom: 1px solid #DDDDDD;
}
.wishlist-info thead .image {
	text-align: center;
}
.wishlist-info thead .name, .wishlist-info thead .model, .wishlist-info thead .stock {
	text-align: left;
}
.wishlist-info thead .quantity, .wishlist-info thead .price, .wishlist-info thead .total, .wishlist-info thead .action {
	text-align: right;
}
.wishlist-info tbody td {
	vertical-align: top;
	border-bottom: 1px solid #DDDDDD;
}
.wishlist-info tbody .image img {
	border: 1px solid #DDDDDD;
}
.wishlist-info tbody .image {
	text-align: center;
}
.wishlist-info tbody .name, .wishlist-info tbody .model, .wishlist-info tbody .stock {
	text-align: left;
}
.wishlist-info tbody .quantity, .wishlist-info tbody .price, .wishlist-info tbody .total, .wishlist-info tbody .action {
	text-align: right;
}
.wishlist-info tbody .price s {
	color: #F00;
}
.wishlist-info tbody .action img {
	cursor: pointer;
}
.login-content {
	margin-bottom: 20px;
	overflow: auto;
}
.login-content .left {
	float: left;
	width: 48%;
}
.login-content .right {
	float: right;
	width: 48%
}
.login-content .left .content, .login-content .right .content {
	min-height: 190px;
}
/* orders */
.order-list {
	margin-bottom: 10px;
}
.order-list .order-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.order-list .order-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.order-list .order-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.order-list .order-content div {
	float: left;
	width: 33.3%;
}
.order-list .order-info {
	text-align: right;
}
.order-detail {
	background: #EFEFEF;
	font-weight: bold;
}
/* returns */
.return-list {
	margin-bottom: 10px;
}
.return-list .return-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.return-list .return-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.return-list .return-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.return-list .return-content div {
	float: left;
	width: 33.3%;
}
.return-list .return-info {
	text-align: right;
}
.return-product {
	overflow: auto;
	margin-bottom: 20px;
}
.return-name {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-model {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-quantity {
	float: left;
	width: 31%;
}
.return-detail {
	overflow: auto;
	margin-bottom: 20px;
}
.return-reason {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-opened {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-opened textarea {
	width: 98%;
	vertical-align: top;
}
.return-captcha {
	float: left;
}
.download-list {
	margin-bottom: 10px;
}
.download-list .download-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.download-list .download-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.download-list .download-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.download-list .download-content div {
	float: left;
	width: 33.3%;
}
.download-list .download-info {
	text-align: right;
}
/* cart */
.cart-info table {
	width: 100%;
	margin-bottom: 15px;
	border-collapse: collapse;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
}
.cart-info td {
	padding: 7px;
}
.cart-info thead td {
	color: #4D4D4D;
	font-weight: bold;
	background-color: #F7F7F7;
	border-bottom: 1px solid #DDDDDD;
}
.cart-info thead .image {
	text-align: center;
}
.cart-info thead .name, .cart-info thead .model, .cart-info thead .quantity {
	text-align: left;
}
.cart-info thead .price, .cart-info thead .total {
	text-align: right;
}
.cart-info tbody td {
	vertical-align: top;
	border-bottom: 1px solid #DDDDDD;
}
.cart-info tbody .image img {
	border: 1px solid #DDDDDD;
}
.cart-info tbody .image {
	text-align: center;
}
.cart-info tbody .name, .cart-info tbody .model, .cart-info tbody .quantity {
	text-align: left;
}
.cart-info tbody .quantity input[type='image'], .cart-info tbody .quantity img {
	position: relative;
	top: 4px;
	cursor: pointer;
}
.cart-info tbody .price, .cart-info tbody .total {
	text-align: right;
}
.cart-info tbody span.stock {
	color: #F00;
	font-weight: bold;
}
.cart-module > div {
	display: none;
}
.cart-total {
	border-top: 1px solid #DDDDDD;
	overflow: auto;
	padding-top: 8px;
	margin-bottom: 15px;
}
.cart-total table {
	float: right;
}
.cart-total td {
	padding: 3px;
	text-align: right;
}
/* checkout */
.checkout-heading {
	background: #F8F8F8;
	border: 1px solid #DBDEE1;
	padding: 8px;
	font-weight: bold;
	font-size: 13px;
	color: #555555;
	margin-bottom: 15px;
}
.checkout-heading a {
	float: right;
	margin-top: 1px;
	font-weight: normal;
	text-decoration: none;
}
.checkout-content {
	padding: 0px 0px 15px 0px;
	display: none;
	overflow: auto;
}
.checkout-content .left {
	float: left;
	width: 48%;
}
.checkout-content .right {
	float: right;
	width: 48%;
}
.checkout-content .buttons {
	clear: both;
}
.checkout-product table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
.checkout-product td {
	padding: 7px;
}
.checkout-product thead td {
	color: #4D4D4D;
	font-weight: bold;
	background-color: #F7F7F7;
	border-bottom: 1px solid #DDDDDD;
}
.checkout-product thead .name, .checkout-product thead .model {
	text-align: left;
}
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
	text-align: right;
}
.checkout-product tbody td {
	vertical-align: top;
	border-bottom: 1px solid #DDDDDD;
}
.checkout-product tbody .name, .checkout-product tbody .model {
	text-align: left;
}
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
	text-align: right;
}
.checkout-product tfoot td {
	text-align: right;
	border-bottom: 1px solid #DDDDDD;
}
.contact-info {
	overflow: auto;
}
.contact-info .left {
	float: left;
	width: 48%;
}
.contact-info .right {
	float: left;
	width: 48%;
}
.sitemap-info {
	overflow: auto;
	margin-bottom: 40px;
}
.sitemap-info .left {
	float: left;
	width: 48%;
}
.sitemap-info .right {
	float: left;
	width: 48%;
}

form {
	padding: 0;
	margin: 0;
	display: inline;
}

.product-filter {
	border-bottom: 1px solid #EEEEEE;
	padding-bottom: 5px;
	padding-top:20px;
	overflow: auto;
}
.product-filter .display {
	margin-right: 15px;
	float: left;
	padding-top: 4px;
	color: #333;
}
.product-filter .display a {
	font-weight: bold;
}
.product-filter .sort {
	float: right;
	color: #333;
}
.product-filter .limit {
	margin-left: 15px;
	float: right;
	color: #333;
}
.product-compare {
	padding-top: 6px;
	margin-bottom: 25px;
	font-weight: bold;
}
.product-compare a {
	text-decoration: none;
	font-weight: bold;
}

div.pretty-fly{
position:absolute;
margin:-230px 0 0 130px;
}


td.code{
border: none;
}

.title { 
color: #000;
float: none;
font: 13px "arial";
margin: 0px;
}