<?php echo $header; ?>
<div class="container">
<!-- левая колонка  настраивается по каждой стр. отдельно -->
   <aside id="column-left" class="col-sm-3">
  <div class="col-sm-9"><?php echo $column_left; ?>
   </aside>
    <?php if ($column_left && $column_right) { ?>
    <?php $class = 'col-sm-6'; ?>
    <?php } elseif ($column_left || $column_right) { ?>
    <?php $class = 'col-sm-9'; ?>
    <?php } else { ?>
    <?php $class = 'col-sm-12'; ?>
    <?php } ?>
    <div id="content" class="<?php echo $class; ?>"><?php echo $content_top; ?><?php echo $content_bottom; ?></div>
    <?php echo $column_right; ?></div>
</div>
<?php echo $footer; ?>
